export default {
  SignInScreen: {
    login: 'Login',
    button: {
      signIn: 'LOG IN',
      signUp: 'GET STARTED',
    },
    switch: {
      signIn: {
        text: "Don't have an account?",
        action: 'Sign Up',
      },
      signUp: {
        text: 'Already have an account?',
        action: 'Login',
      },
    },
    placeholders: {
      signIn: {
        email: 'Username or email',
        password: 'Password',
      },
      signUp: {
        email: 'Email address',
        vat: 'VAT number',
        password: 'Password',
      },
    },
    keepSignedIn: 'Keep me signed in',
    agree: 'I agree to the terms and conditions.',
    forgot: 'Forgot your password?',
  },
  SearchCustomersScreen: {
    headers: {
      search: 'Customers',
      managed: 'Managed Customers',
    },
    search: 'Search Customers',
    filter: 'Filter by Type:',
  },
  CustomerDetailsScreen: {
    name: 'Name',
    payerVAT: 'Payer VAT Number',
    otherVAT: 'Other VAT Numbers',
    location: 'Location',
    type: 'Type',
    registeredVehicles: 'Registered Vehicles',
    contactEmail: 'Contact Email',
    applicationSegment: 'Application Segment',
    parameters: 'Parameters',
    fleetCheck: 'FleetCheck',
    download: 'Download',
    managedCustomers: 'Managed Customers',
  },
  SearchVehiclesScreen: {
    header: 'Vehicles',
    search: 'Search Vehicles',
    km: 'km',
    kg: 'kg',
    axis: 'axis',
  },
  ParametersScreen: {
    field: 'Field:',
    type: 'Type:',
    value: 'Value:',
    header: 'Parameters',
  },
  VehicleDetailsScreen: {
    left: 'Left',
    front: 'Front',
    right: 'Right',
    check: 'Check Vehicle',
  },
  ScannerScreen: {
    failed: 'Failed',
    incorrectQR: 'Incorrect QR Code',
  },
  KPIScreen: {
    header: 'KPI',
    inspection: 'Inspection Rate',
    tires: 'Tires to Replace',
    pdf: 'PDF',
  },
  BuildVehicleScreen: {
    header: 'Build a new Vehicle',
    twin: 'TWIN',
    single: 'SINGLE',
    add: 'Add Axle',
    remove: 'Remove Axle',
    proceed: 'Proceed',
  },
  VehicleFormScreen: {
    header: 'New Vehicle Form',
    fields: {
      application_segment: 'Application Segment',
      customer_id: 'Customer ID',
      axle: 'Axle Configuration',
      license_plate: 'License Plate',
      internal_name: 'Internal Name',
      maximum_load: 'Maximum Load',
      current_odometer: 'Current Odometer',
      fixed_trailer: 'Fixed Trailer Licence Plate',
      brand: 'Brand ID',
    },
    placeholders: {
      application_segment: 'Please select one...',
      customer_id: '0',
      axle: '',
      license_plate: 'Enter info',
      internal_name: 'Enter Name',
      maximum_load: '0',
      current_odometer: '0',
      fixed_trailer: 'Add info',
      brand: 'Please select one...',
    },
    noOptions: 'No options available',
    save: 'Save Vehicle',
  },
  CustomerInspectionFormScreen: {
    header: 'Customer Inspection',
    continue: 'Continue to Inspection',
    complete: 'Complete Inspection',
    inspect: 'Inspect another vehicle',
    shouldBeAfter: 'Should be after {{date}}',
    fields: {
      customer_id: 'Customer ID',
      date: 'Date',
      inspector: 'Inspector Name',
      notes: 'Notes',
    },
    placeholders: {
      inspector: 'Add name',
      notes: 'Add notes',
    },
  },
  VehiclesListScreen: {
    header: 'Select a Vehicle',
  },
  VehicleInspectionFormScreen: {
    header: 'Vehicle Inspection',
    fields: {
      current_odometer: 'Odometer',
      issues: 'Inspection Issues',
      comments: 'Comments',
      damage_locations: 'Damage Locations',
      damage_pictures: 'Damage Pictures',
    },
    placeholders: {
      current_odometer: 'Odometer',
      issues: 'Issues',
      comments: 'Add comment',
    },
    lastCheck: 'Last Check: ',
    km: 'km',
    addPhotos: 'Add Photos',
    markIssues: 'Mark one or more places if you found issues on the vehicle',
    done: 'Inspection Done!',
    left: 'Left',
    front: 'Front',
    right: 'Right',
    back: 'Back',
    inspect: 'Inspect',
    choosePosition: 'Choose which position you prefer to inspect',
    outside: 'Outside',
    inside: 'Inside',
  },
  TireInspectionFormScreen: {
    header: 'Tire Inspection',
    done: 'Done',
    fields: {
      basicInformation: 'Basic Information',
      product: 'Product Details',
      td: 'Tread Depth (mm)',
      pressure: 'Air Pressure (bar)',
      issues: 'Inspection Issues',
      tireDamage: 'Tire Damage Images',
      notes: 'Comments',
    },
    placeholders: {
      serial_number: 'Serial Number',
      dot: 'DOT Number',
      custom_identificator: 'Custom Identification Number',
      product: 'Product',
      td: 'TD ',
      pressure: 'Air Pressure (bar)',
      issues: 'Issues',
      notes: 'Add comment',
    },
    position: {
      R: 'Right',
      L: 'Left',
      ['-']: '1 Axle',
      O: 'Outside',
      I: 'Inside',
    },
  },
  VATNumbersScreen: {
    header: 'VAT Numbers',
  },
  DashboardScreen: {
    viewCustomers: 'View Customers',
    myFleet: 'My Fleet',
    devices: 'Bluetooth Devices',
    profile: 'My Profile',
    errors: 'Errors',
  },
  BluetoothDevicesScreen: {
    header: 'Bluetooth Devices',
  },
  ErrorsScreen: {
    header: 'Errors',
    customerInspection: 'Customer Inspection',
    vehicleInspection: 'Vehicle Inspection',
    tireInspection: 'Tire Inspection',
    newVehicle: 'New Vehicle',
  },
  ProfileScreen: {
    header: 'My Profile',
    logoutQuestion: 'Log out from your account?',
    logout: 'Log Out',
    cancel: 'Cancel',
    fields: {
      first_name: 'First Name',
      last_name: 'Last Name',
      username: 'Username',
      email: 'Email',
      locale: 'Language',
    },
  },
  Errors: {
    date: {
      after: 'Should be after {{date}}',
    },
    inspector: {
      length: 'Inspector name should be between 3 and 128 characters',
      isRequired: 'Inspector name is required',
    },
    product: {
      isRequired: 'Product is required',
    },
    current_odometer: {
      less: `Can't be less than previous odometer`,
    },
  },
};
